<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cube</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body{
            margin: 0;
            background-color: #000;
            height: 100vh;
            display: grid;
            place-items: center;
        }

        .cat{
            width: 199px;
            height: 199px;
        }

        .container{
            perspective: 1000px;
            perspective-origin: 100% 100%;
        }

        .cube{
            position: relative;
            width: 200px;
            height: 200px;
            transform-style: preserve-3d;
            animation: rotate 6s linear infinite;
        }

        .cube > div{
            position: absolute;
            width: 200px;
            height: 200px;
            background-color: white;
            border: #000 solid 1px;
        }

        .s1{
            transform: translateZ(100px);
        }

        .s2{
            transform: rotateY(90deg) translateZ(100px);
        }

        .s3{
            transform: rotateY(180deg) translateZ(100px);
        }
        
        .s4{
            transform: rotateX(90deg) translateZ(100px);
        }

        .s5{
            transform: rotateY(-90deg) translateZ(100px);
        }

        .s6{
            transform: rotateX(-90deg) translateZ(100px) rotateY(180deg);
        }

        @keyframes rotate {
            100% {
                transform: rotateX(0deg) rotateY(360deg) rotateZ(360deg);
            }
        }
    </style>
</head>
<body>
    <audio src="Cat Eating Chips.mp3" type="audio/mpeg" autoplay loop class="snacksSound"></audio>
    <div class="container">
        <div class="cube">
            <div class="s1">
                <img src="verycat-twitch-cat-twitch-emote.gif" alt="cat" class="cat">
            </div>
            <div class="s2">
                <img src="verycat-twitch-cat-twitch-emote.gif" alt="cat" class="cat">

            </div>
            <div class="s3">
                                <img src="verycat-twitch-cat-twitch-emote.gif" alt="cat" class="cat">
            </div>
            <div class="s4">
                                <img src="verycat-twitch-cat-twitch-emote.gif" alt="cat" class="cat">
            </div>
            <div class="s5">
                                <img src="verycat-twitch-cat-twitch-emote.gif" alt="cat" class="cat">
            </div>
            <div class="s6">
                                <img src="verycat-twitch-cat-twitch-emote.gif" alt="cat" class="cat">
            </div>
        </div>
    </div>
    <script>
        let audio = document.querySelector(".snacksSound");
        audio.volume = 0.1;
    </script>
</body>
</html>