<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body{
            margin: 0;
            background-color: #000;
            height: 100vh;
            display: grid;
            place-items: center;
        }

        .container{
            perspective: 1000px;
            perspective-origin: 100% 100%;
        }

        .cube{
            position: relative;
            width: 200px;
            height: 200px;
            transform-style: preserve-3d;
            animation: rotate 6s linear infinite;
        }

        .cube > iframe{
            position: absolute;
            width: 200px;
            height: 200px;
        }

        .s1{
            transform: translateZ(100px);
        }

        .s2{
            transform: rotateY(90deg) translateZ(100px);
        }

        .s3{
            transform: rotateY(180deg) translateZ(100px);
        }
        
        .s4{
            transform: rotateX(90deg) translateZ(100px);
        }

        .s5{
            transform: rotateY(-90deg) translateZ(100px);
        }

        .s6{
            transform: rotateX(-90deg) translateZ(100px) rotateY(180deg);
        }

        @keyframes rotate {
            100% {
                transform: rotateX(0deg) rotateY(360deg) rotateZ(360deg);
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="cube">
            <iframe src="https://diogojp202.github.io/JavaScript/DesafiosEmJS/MatrixRain/index.html" class="s1"></iframe>

            <iframe src="https://diogojp202.github.io/JavaScript/DesafiosEmJS/MatrixRain/index.html" class="s2"></iframe>

            <iframe src="https://diogojp202.github.io/JavaScript/DesafiosEmJS/MatrixRain/index.html" class="s3"></iframe>

            <iframe src="https://diogojp202.github.io/JavaScript/DesafiosEmJS/MatrixRain/index.html" class="s4"></iframe>

            <iframe src="https://diogojp202.github.io/JavaScript/DesafiosEmJS/MatrixRain/index.html" class="s5"></iframe>

            <iframe src="https://diogojp202.github.io/JavaScript/DesafiosEmJS/MatrixRain/index.html" class="s6"></iframe>
        </div>
    </div>
    
</body>
</html>